CREATE TABLE  "EMPLOYEE" 
   (	"EMP_CODE" NUMBER, 
	"FIRST_NAME" VARCHAR2(4000), 
	"LAST_NAME" VARCHAR2(4000), 
	"USERNAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000), 
	"PIN_CODE" VARCHAR2(4000), 
	"C_ADDRESS" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000), 
	"DOB" VARCHAR2(4000), 
	"CONTACT_NO" VARCHAR2(4000), 
	"DESIGNATION" VARCHAR2(4000), 
	"LOCATION" VARCHAR2(4000), 
	"REGISTRATION_DATE" VARCHAR2(4000), 
	"EMAIL_ID" VARCHAR2(4000), 
	"GENDER" VARCHAR2(4000), 
	"EXPERIENCE" VARCHAR2(4000), 
	 CONSTRAINT "EMPLOYEE_PK" PRIMARY KEY ("EMP_CODE") ENABLE
   )
/




CREATE TABLE  "EMPSLIP" 
   (	"EMP_CODE" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(4000), 
	"EMAIL_ID" VARCHAR2(4000), 
	"USERNAME" VARCHAR2(4000), 
	"DESIGNATION" VARCHAR2(4000), 
	"EXPERIENCE" VARCHAR2(4000), 
	"FDATE" VARCHAR2(4000), 
	"TDATE" VARCHAR2(4000), 
	"THOURS" VARCHAR2(4000), 
	"WHOURS" VARCHAR2(4000), 
	"SALARY" VARCHAR2(4000), 
	"PF" VARCHAR2(4000), 
	"DA" VARCHAR2(4000), 
	"TA" VARCHAR2(4000), 
	"HRA" VARCHAR2(4000), 
	"NET_SALARY" VARCHAR2(4000), 
	"SLIP_NO" NUMBER, 
	"CONTACT_NO" VARCHAR2(4000), 
	 CONSTRAINT "EMPSLIP_PK" PRIMARY KEY ("SLIP_NO") ENABLE
   )
/


CREATE TABLE  "EMPLEAVEAPP" 
   (	"FIRST_NAME" VARCHAR2(4000), 
	"LAST_NAME" VARCHAR2(4000), 
	"SUBJECT_LEAVE" VARCHAR2(4000), 
	"LEAVE_DATE" VARCHAR2(4000), 
	"REASON_LEAVE" VARCHAR2(4000), 
	"EMP_CODE" NUMBER, 
	"STATUS" VARCHAR2(4000), 
	"FROMDATE" VARCHAR2(4000), 
	"TODATE" VARCHAR2(4000), 
	"REF_ID" NUMBER, 
	 CONSTRAINT "EMPLEAVEAPP_CON" PRIMARY KEY ("REF_ID") ENABLE, 
	 CONSTRAINT "EMPLEAVEAPP_FK" FOREIGN KEY ("EMP_CODE")
	  REFERENCES  "EMPLOYEE" ("EMP_CODE") ON DELETE CASCADE ENABLE
   )
/


CREATE TABLE  "EMPTRAININGREG" 
   (	"EMP_CODE" NUMBER, 
	"FIRST_NAME" VARCHAR2(4000), 
	"LAST_NAME" VARCHAR2(4000), 
	"EMAIL_ID" VARCHAR2(4000), 
	"CONTACT_NO" VARCHAR2(4000), 
	"COURSE_ID" VARCHAR2(4000), 
	"STATUS" VARCHAR2(4000), 
	 CONSTRAINT "EMPTRAININGREG_CON" PRIMARY KEY ("EMP_CODE", "COURSE_ID") ENABLE
   )
/


		CREATE TABLE  "LOGIN" 
   (	"USERNAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(4000) NOT NULL ENABLE, 
	"ACCTYPE" VARCHAR2(400) NOT NULL ENABLE
   )
/
		
		
		CREATE TABLE  "SKILLS" 
   (	"EMP_CODE" NUMBER, 
	"SKILL1" VARCHAR2(4000), 
	"LEVEL1" VARCHAR2(4000), 
	"SKILL2" VARCHAR2(4000), 
	"LEVEL2" VARCHAR2(4000), 
	"SKILL3" VARCHAR2(4000), 
	"LEVEL3" VARCHAR2(4000), 
	"SKILL4" VARCHAR2(4000), 
	"LEVEL4" VARCHAR2(4000), 
	"SKILL5" VARCHAR2(4000), 
	"LEVEL5" VARCHAR2(4000), 
	 CONSTRAINT "SKILLS_PK" PRIMARY KEY ("EMP_CODE") ENABLE
   )
/


CREATE TABLE  "TRAININGS" 
   (	"COURSE_ID" VARCHAR2(4000), 
	"COURSE_NAME" VARCHAR2(4000), 
	"COURSE_DESC" VARCHAR2(4000), 
	"COURSE_DESIGNATION" VARCHAR2(4000), 
	 CONSTRAINT "TRAININGS_CON" PRIMARY KEY ("COURSE_ID") ENABLE
   )
/

CREATE TABLE  "TRAININGS" 
   (	"COURSE_ID" VARCHAR2(4000), 
	"COURSE_NAME" VARCHAR2(4000), 
	"COURSE_DESC" VARCHAR2(4000), 
	"COURSE_DESIGNATION" VARCHAR2(4000), 
	 CONSTRAINT "TRAININGS_CON" PRIMARY KEY ("COURSE_ID") ENABLE
   )
/



CREATE TABLE  "PRODUCT_LIST1" 
   (	"EMP_CODE" NUMBER, 
	"PHOTO_FILEPATH" VARCHAR2(4000), 
	 CONSTRAINT "PRODUCT_LIST1_CON" PRIMARY KEY ("EMP_CODE") ENABLE, 
	 CONSTRAINT "PRODUCT_LIST1_FK" FOREIGN KEY ("EMP_CODE")
	  REFERENCES  "EMPLOYEE" ("EMP_CODE") ENABLE
   )
/


CREATE TABLE  "PRODUCT_LIST2" 
   (	"EMP_CODE" NUMBER, 
	"RESUME_FILEPATH" VARCHAR2(4000), 
	 CONSTRAINT "PRODUCT_LIST2_PK" PRIMARY KEY ("EMP_CODE") ENABLE, 
	 CONSTRAINT "PRODUCT_LIST2_FK" FOREIGN KEY ("EMP_CODE")
	  REFERENCES  "EMPLOYEE" ("EMP_CODE") ENABLE
   )
/


